amplify/backend/api/ukri/schema.graphql

type Opportunity @model {
    id: ID!
    name: String!
    description: String
    funders: [String]
    fundersComplete: Boolean
    teammembers: [TeamMember] @connection(name: "OpportunityTeamMembers")
    teammembersComplete: Boolean
    type: OpportunityType @connection(name: "OpportunityTypes")
    typeComplete: Boolean
    websiteListings: [WebsiteListing]
        @connection(name: "OpportunityWebsiteListings")
}

type TeamMember @model {
    id: ID!
    name: String!
    role: String
    opportunity: Opportunity @connection(name: "OpportunityTeamMembers")
}

type OpportunityType @model {
    id: ID!
    name: String!
    description: String!
    opportunities: Opportunity @connection(name: "OpportunityTypes")
}

type WebsiteListing @model {
    id: ID!
    rank: Int!
    lastPublished: String
    description: String
    opportunity: Opportunity @connection(name: "OpportunityWebsiteListings")
}
